<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- APP WRAPPER -->
    <div id="app-wrapper">

        <!-- MAIN -->
        <main class="clearfix">
            
            <!-- Nav -->
            <nav>
                <div class="nav-content flex block-pad-around">
                    <!-- Logo -->
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo spotify">
                    </div>
                    
                    <!-- Logo Small / visible in xs breakpoint -->
                    <div class="logo-small">
                        <img src="img/logo-small.svg" alt="logo small spotify">
                    </div>
                    <!-- End Logo -->

                    <!-- Main Links -->
                    <div class="main-links block-pad">
                        <ul class="link-lists">
                            <!-- Home -->
                            <li>
                                <a href="#"><img src="img/home.svg" alt="home"> <span class="link-name text-white">Home</span></a>
                            </li>

                            <!-- Search -->
                            <li>
                                <a href="#"><img src="img/search.svg" alt="search"> <span class="link-name">Cerca</span></a>
                            </li>

                            <!-- Library -->
                            <li>
                                <a href="#"><img src="img/libreria.svg" alt="library"> <span class="link-name">Libreria</span></a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- End Main Links -->

                    <!-- Playlist -->
                    <div class="playlist">

                        <h3>Playlist</h3>

                        <div class="playlist-create block-pad">
                            
                            <!-- Button -->
                            <button>
                                <span class="add-button"><i class="fas fa-plus"></i></span>
                                <span class="text-white">Crea Playlist</span> 
                            </button>

                        </div>

                        <!-- List Playlist -->
                        <ul class="list-playlist">
                            
                            <li>
                                <a href="#">Rock</a> 
                            </li>

                            <li>
                                <a href="#">House</a> 
                            </li>

                            <li>
                                <a href="#">Playlist Personale</a> 
                            </li>

                            <li>
                                <a href="#">Country</a>
                            </li>

                            <li>
                                <a href="#">Rap</a>
                            </li>

                            <li>
                                <a href="#">Fitness Motivation</a>
                            </li>

                            <li>
                                <a href="#">Classica</a>
                            </li>

                        </ul>
                        <!-- End List Playlist -->

                    </div>
                    <!-- End Playlist -->

                    <!-- Account -->
                    <div class="account flex">

                        <!-- Download App -->
                        <div class="download-icon block-pad">
                            <a href="#" class="download"><i class="fas fa-long-arrow-alt-down"></i></a>
                            <a href="#" class="link-name">Installa app</a>
                        </div>

                        <!-- Account -->
                        <div class="account-profile">
                            <img src="img/profile.svg" alt="profile">
                            <span class="username">Hollywood</span>
                        </div>

                    </div>
                    <!-- End Account -->

                </div>
            </nav>
            <!-- END Nav -->

            <!-- Main Content -->
            <div class="main-content">

                <!-- Music Menu -->
                <div class="music-menu align-center">
                    <ul>
                        <li>
                            <a class="text-uppercase text-white" href="#">in evidenza</a>
                        </li>

                        <li>
                            <a class="text-uppercase" href="#">podcast</a>
                        </li>

                        <li>
                            <a class="text-uppercase" href="#">classifiche</a>
                        </li>

                        <li>
                            <a class="text-uppercase" href="#">generi e mood</a>
                        </li>

                        <li >
                            <a class="text-uppercase" href="#">nuove uscite</a>
                        </li>

                        <li>
                            <a class="text-uppercase" href="#">scopri</a>
                        </li>
                    </ul>
                </div>
                <!-- End Music Menu -->

                <!-- Recently Played -->
                <div class="recently-played block-pad-around">

                    <!-- List Title -->
                    <div class="gutter">
                        <h2 class="list-title block-pad">Recently Played</h2>
                    </div>
                    
                    <!-- Box Content -->
                    <div class="flex">

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/metal_lifting.jpg" alt="metal">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Heavy Metal</h4>
                                    <span class="subtitle">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/stranger.jpeg" alt="stranger things">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                                    <span class="subtitle">Kyle Dixon & Michael Stein</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/aquietplace.jpeg" alt="quiet place">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">A quiet place</h4>
                                    <span class="subtitle">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/split.jpeg" alt="split">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Split</h4>
                                    <span class="subtitle">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/cure.jpeg" alt="cure">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">A cure for wellness</h4>
                                    <span class="subtitle">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/sinister.jpeg" alt="sinister">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Sinister</h4>
                                    <span class="subtitle">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                    </div>
                    <!-- End Box Content -->

                </div>
                <!-- End Recently Played -->

                <!-- Suggested -->
                <div class="Suggested block-pad-around">
                    
                    <!-- List Title -->
                    <div class="gutter">
                        <h2 class="list-title block-pad">Creato per te</h2>

                        <p class="subtitle">Più ascolti, più accurati saranno i suggerimenti.</p>
    
                    </div>

                    <!-- Box Content -->
                    <div class="flex">
                        
                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/radar.jpeg" alt="radar">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Release Radar</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/mixdaily.jpeg" alt="mixdaily">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Daily Mix 1</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                    </div>
                    <!-- End Box Content -->

                </div>
                <!-- End Suggested -->

                <!-- Popular -->
                <div class="popular block-pad-around">

                    <!-- List Title -->
                    <div class="gutter">
                        <h2 class="list-title block-pad">Artisti più popolari</h2>

                        <p class="subtitle">Più ascolti, più accurati saranno i suggerimenti.</p>
    
                    </div>

                    <!-- Box Content -->
                    <div class="flex">
                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/youg.jpeg" alt="youg">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Youg</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                        <!-- Start Box -->
                        <div class="box">
                            <div class="gutter">
                                <div class="box-content align-center">
                                    <div class="image-box">
                                        <img src="img/einaudi.jpeg" alt="Einaudi">
                                        <div class="layover">
                                            <a class="play"><i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                    <h4 class="block-pad">Einaudi</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Box -->

                    </div>
                    <!-- End Box Content -->

                </div>
                <!--End  Popular -->

            </div>
            <!-- End Main Content -->

        </main>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer class="block-pad-around">

            <div class="flex">

                <!-- Listening -->
                <div class="listening">

                    <div class="flex">

                       <!-- Song Image -->
                        <div class="song-image">
                            <img src="img/sinister.jpeg" alt="sinister">
                        </div>
                        <!-- End Song Image -->

                        <!-- Song Title / Like & Folder -->
                        <div class="song-title gutter">
                            <h5>Sinister</h5>
                            <p>Brano Nome</p>
                        </div>

                        <!-- Like & folder -->
                        <div class="like-and-folder">
                            <a href="#" class="like"><i class="fas fa-heart"></i></a>
                            <a href="#" class="folder"><i class="far fa-folder"></i></a >
                        </div>
                        <!-- End Song Title / Like & Folder  -->

                    </div>

                </div>
                <!-- End Listening -->

                <!-- Play Buttons -->
                <div class="play-buttons">

                    <!-- Button Section -->
                    <div class="button-section">
                        <div class="flex">
                            <button><i class="fas fa-random"></i></button>
                            <button><i class="fas fa-step-backward"></i></button>
                            <button class="play"><i class="far fa-play-circle"></i></button>
                            <button><i class="fas fa-step-forward"></i></button>
                            <button><i class="fas fa-redo-alt"></i></button>    
                        </div>
                    </div>
                    <!-- End Button Section -->

                    <!-- Bar -->
                    <div class="bar flex">
                        <div class="current-time text-white">0:25</div>
                        <div class="static-bar">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="total-time text-white">4:35</div>
                    </div>
                    <!-- End Bar -->

                </div>
                <!-- End Play Buttons -->

                <!-- Settings -->
                <div class="settings">
                    <div class="flex">

                        <!-- Settings Icon -->
                        <div class="settings-icon">
                            <div class="flex">
                                <!-- List -->
                                <button><i class="fas fa-list-ul"></i></button> 

                                <!-- Desktop -->
                                <button><i class="fas fa-desktop"></i></button>

                                <!-- Volume -->
                                <button class="volume-icon"><i class="fas fa-volume-up"></i></button>  
                                  
                            </div>
                        </div>
                        <!-- Settings Icon -->

                        <!-- Volume Bar -->
                        <div class="volume-bar">
                            <div class="progress-bar"></div>
                        </div>
                        <!-- End Volume Bar -->
                    </div>
                    
                </div>
                <!-- End Settings -->

            </div>

        </footer>
        <!-- END FOOTER -->

        <!-- Fixed button -->
        <div class="container-fixed-button block-pad flex">
            <button class="fixed-button text-uppercase">Effettua l'upgrade</button>
        </div>
        <!-- End Fixed button -->

    </div>
    <!-- END APP WRAPPER -->

</body>
</html>